# uav_cloud

./: pom.xml  uav_cloud.sql
cloud-admin/: pom.xml
cloud-admin/src/main/java/com/ccssoft/cloudadmin/config/: MyBatisPlusConfig.java  MyConfiguration.java  RedisConfig.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/controller/: AdminController.java  AuthController.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/dao/: RoleDao.java  UserDao.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/datainit/: RedisDataInit.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/entity/: User.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/filter/: RedisBloomFilter.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/handler/: ExceptionHandler.java  MyMetaObjectHandler.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/service/: SearchService.java  UserService.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/service/impl/: SearchServiceImpl.java  UserServiceImpl.java
cloud-admin/src/main/java/com/ccssoft/cloudadmin/util/: RedisUtil.java
cloud-admin/src/main/resources/: application.yml
cloud-admin/src/main/resources/mybatis-mappers/: UserMapper.xml
cloud-admin/src/main/resources/templates/: test.html
cloud-airspace/: pom.xml
cloud-airspace/src/main/java/com/ccssoft/cloudairspace/: CloudAirspaceApplication.java
cloud-airspace/src/main/resources/: application.yml
cloud-airspace/src/main/resources/mybatis-mappers/: AirspaceDao.xml
cloud-airspace/src/test/java/com/ccssoft/cloudairspace/: CloudAirspaceApplicationTests.java
cloud-auth/: pom.xml
cloud-auth/src/main/java/com/ccssoft/cloudauth/: CloudAuthApplication.java
cloud-auth/src/main/resources/: application.yml  bootstrap.yml
cloud-auth/src/test/java/com/ccssoft/cloudauth/: CloudAuthApplicationTests.java
cloud-common/: pom.xml
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-messagemachine/: Dockerfile  pom.xml
cloud-messagemachine/src/main/resources/: application.yml
cloud-messagemachine/src/main/resources/mybatis-mappers/: PlanDataMapper.xml
cloud-task/: pom.xml
cloud-task/src/main/resources/: application.yml
cloud-task/src/main/resources/mybatis-mappers/: TaskAirspaceDao.xml  TaskAirspaceMapper.xml  TaskDao.xml  TaskMapper.xml  TaskNatrueDao.xml  TaskNatrueMapper.xml
cloud-uav/: pom.xml
cloud-uav/src/main/resources/: application.yml  bootstrap.yml
cloud-uav/src/main/resources/mybatis-mappers/: UavDao.xml
cloud-ui/: pom.xml
cloud-ui/src/main/resources/: application.yml
cloud-ui/src/main/resources/static/js/: ip.js  noflyzone.js
cloud-ui/src/main/resources/templates/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-pwd.html  admin-role.html  admin-rule.html  airspace-add.html  airspace-edit.html  airspace-info.html  airspace-list-admin.html  airspace-list-guess.html  airspace-map.html  cate.html  city.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  header.html  index.html  log.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  order-list1.html  role-add.html  task-add.html  (+10 more)
(+121 files in other folders)
